# shoppinglist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplecode/: MainActivity.kt
app/src/main/java/com/example/samplecode/data/db/: ShoppingItemDao.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/samplecode/data/model/: ShoppingItemEntity.kt
app/src/main/java/com/example/samplecode/data/repo/: ShoppingItemDao.kt  ShoppingItemDatabase.kt  ShoppingItemRepository.kt
app/src/main/java/com/example/samplecode/di/: AppModule.kt
app/src/main/java/com/example/samplecode/ui/base/: ShoppingItemListAdapter.kt  ShoppingListRecyclerViewHolder.kt
app/src/main/java/com/example/samplecode/ui/components/: ShoppingItemListAdapter.kt  ShoppingListRecyclerViewHolder.kt
app/src/main/java/com/example/samplecode/ui/model/: ShoppingItemViewData.kt
app/src/main/java/com/example/samplecode/ui/shoppingList/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/samplecode/util/: Samplecode.kt  SamplecodeApp.kt
app/src/main/java/com/example/samplecode/util/diffutil/: ShoppingListRecyclerViewDiffCallback.kt
app/src/main/java/com/example/samplecode/util/mapper/: ShoppingItemMappers.kt
app/src/main/java/com/example/samplecode/util/swipe/: SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_shopping_list.xml  shoppinglist_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/samplecode/: ExampleUnitTest.kt  ShoppingItemRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
